<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas con JS vanilla</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Lista de Tareas</h1>
    </header>
    <section class="contenedor">
        <!-- <div><h2>Has completado x de x tareas</h2></div> -->
        <div><input class="TodoSearch-input" type="text" placeholder="busca una tarea" id="buscarTarea"></div>

        <ul class="list-ul" id="list-ul">
 

        </ul>
        <!-- <ul id="local-ul"></ul> -->
        <div class="add">
            <input class="agregarTareaInput" type="text" placeholder="Agrega una tarea" id="insertValue">
            <button class="agregarTareaButton" onclick="AgregarTareas()" type="submit"><strong>+</strong></button>
        </div>
    </section>



    <script src="JS/index.js"></script>
</body>
</html>